<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y</title>
    <style>

        @font-face {
            font-family: beatshape_default;
            src: url('https://cdn.jsdelivr.net/gh/jathusanT/pebble_pedometer@master/resources/fonts/ARLRDBD.TTF');
            font-weight:400;
            font-weight:normal;
        }


        body {
            font-family: beatshape_default;
            background-color: #0a0a0a;
            background-size: 200% 200%;
            animation: inf 15s ease infinite; 
            
        }

        h {
            font-size: 100px;
            margin: 0;
            color: white;
            background: black;
            background: linear-gradient(to bottom,#ff0000,#ffb300,#00ff37,#00ffdd,#0040ff,#4c00ff, #ff00d9, #ff004c);
            background-clip: text;
            background-size: 100% 200%;
            animation: inf2 7s ease infinite; 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        video {
            background-color: #ffffff60;
            border-radius: 32px;
        }

        @keyframes inf {
            0% {background-position: 0% 0%;}
            50% {background-position: 100% 0%;}
            100% {background-position: 0% 0%;}
        } 

        @keyframes inf2 {
            0% {background-position: 0% 0%;}
            50% {background-position: 0% 100%;}
            100% {background-position: 0% 0%;}
        } 
      </style>
</head>
<body>
    <div style="display: flex;justify-content: center;align-items: center;"><h style="font-size: 65vh;">y</h></div>
    
    <br><br><br><br><p style="margin: 0;margin-left: -3vw;text-align: center;font-size: 36px;color:#ffffff11">small gift to my gf that i love, ilysm <3</p>
</body>
</html>
